import React, { Component } from 'react';
import MuiThemeProvider from 'material-ui/styles/MuiThemeProvider';
import AppBar from 'material-ui/AppBar';
import RaisedButton from 'material-ui/RaisedButton';
import logo from './logo.svg';
import './register.css';
import TextField from 'material-ui/TextField';
import axios from 'axios';


class Register extends Component {
  constructor(props){
    super(props);
    this.state={
      first_name:'',
      last_name:'',
      email:'',
      password:''
    }
  }
  render() {
    return (
      <div>
        <MuiThemeProvider>
          <div>
          <AppBar
             title="Register Driver"
           />
             <br/>
             <TextField
             hintText="Driver Name"
             floatingLabelText="Enter your name "
             onChange = {(event,newValue) => this.setState({driver_name:newValue})}
             />
             <br/>
             <TextField
             hintText="Driver license name"
             floatingLabelText="Enter driver name as in license"
             onChange = {(event,newValue) => this.setState({license_name:newValue})}
             />
             <br/>
           
			
             <TextField
             hintText="DOB"
             floatingLabelText=" Enter your Date of birth"
             onChange = {(event,newValue) => this.setState({DOB:newValue})}
             />
             <br/>
             <TextField
           
             hintText="Phone number"
             floatingLabelText="Enter your phone number."
             onChange = {(event,newValue) => this.setState({phone:newValue})}
             />
             <br/>
             <TextField
             hintText="Number As In License"
             floatingLabelText="Enter your license number"
             onChange = {(event,newValue) => this.setState({License_no:newValue})}
             />
             <br/>
           
             <TextField
             hintText="Driver address"
             floatingLabelText="Enter your Address"
             onChange = {(event,newValue) => this.setState({address:newValue})}
             />
             <br/>
		     <form>
			 Driver Type
			
    <div className="radio">
      <label>
        <input type="radio" value="option1" 
                      checked={this.state.selectedOption === 'option1'} 
                      onChange={this.handleOptionChange} />
        Owner
      </label>
    </div>
    <div className="radio">
      <label>
        <input type="radio" value="option2" 
                      checked={this.state.selectedOption === 'option2'} 
                      onChange={this.handleOptionChange} />
        Rental
      </label>
  
    </div>
  </form>
  
           <RaisedButton label="SUBMIT" primary={true} style={style} onClick={(event) => this.handleClick(event)}/>
   <RaisedButton label="CANCEL" primary={true} style={style} onClick={(event) => this.handleClick(event)}/>
	

          </div>
         </MuiThemeProvider>
      </div>
        
    );
  }
}
const style = {
  margin: 15,
};
export default Register;