import RadioForm, {RadioButton, RadioButtonInput, RadioButtonLabel} from 'react-native-simple-radio-button ';
 var radio_props=[
 {label: 'Owner' ,value:0},
 {label: 'Rental' ,value:1}
 ];
 var RadioButtonProject = React.createClass
	(
		{
			getInitialState:function() 
			{
				return
					{
					value:0;
					}
			},
				render:function()
				{
					return
					(
						<view>
							<RadioForm
							radio_props={radio_props}
							initial={0}
							onPress={(value)=>{this.setState({value:value})}}
						/>
						</view>
					);
			
				}
		}
	);